FROM python:3.10-slim

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app:/app/src

WORKDIR /app

# Install system dependencies for data processing
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN mkdir -p /app/data/raw /app/data/processed /app/logs

# Create non-root user
RUN useradd -m -u 1001 pipeline
RUN chown -R pipeline:pipeline /app
USER pipeline

# Use the new script structure
CMD ["python", "scripts/fetch_all_data.py"]