FROM python:3.9-slim

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/src

WORKDIR /app

# Install system dependencies for data processing
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN mkdir -p /app/data/raw /app/data/processed

# Add cron for scheduled data updates (optional)
RUN apt-get update && apt-get install -y cron && rm -rf /var/lib/apt/lists/*

USER 1000

CMD ["python", "scripts/fetch_all_data.py"]